[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ShieldHulkBar/ShieldHullBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/shield_bar_progress.svg" type="Texture" id=2]

[node name="ShieldHullBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldBar" type="TextureProgress" parent="."]
margin_right = 1858.0
margin_bottom = 175.0
max_value = 100.0
value = 5.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 37
stretch_margin_top = 10
stretch_margin_right = 46
stretch_margin_bottom = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldTween" type="Tween" parent="ShieldBar"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShieldBar"]

[node name="HullBar" type="TextureProgress" parent="."]
margin_top = 185.0
margin_right = 1858.0
margin_bottom = 356.0
value = 5.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 37
stretch_margin_top = 10
stretch_margin_right = 46
stretch_margin_bottom = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullTween" type="Tween" parent="HullBar"]

[node name="ShieldText" type="RichTextLabel" parent="."]
margin_top = 384.0
margin_right = 40.0
margin_bottom = 424.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullText" type="RichTextLabel" parent="."]
margin_top = 464.0
margin_right = 40.0
margin_bottom = 504.0
